<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/formula_button_1"
            android:tag="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:onClick="show_formula_details"
            tools:ignore="UsingOnClickInXml">

        </Button>
        <Button
            android:id="@+id/formula_button_2"
            android:tag="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:onClick="show_formula_details"
            android:padding="10dp"
            tools:ignore="UsingOnClickInXml">
        </Button>
        <Button
            android:id="@+id/formula_button_3"
            android:tag="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:onClick="show_formula_details"
            android:padding="10dp"
            tools:ignore="UsingOnClickInXml">
        </Button>
        <Button
            android:id="@+id/formula_button_4"
            android:tag="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:onClick="show_formula_details"
            android:padding="10dp"
            tools:ignore="UsingOnClickInXml">
        </Button>
        <Button
            android:id="@+id/formula_button_5"
            android:tag="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:onClick="show_formula_details"
            android:padding="10dp"
            tools:ignore="UsingOnClickInXml">

        </Button>
        <Button
            android:id="@+id/formula_button_6"
            android:tag="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:onClick="show_formula_details"
            android:padding="10dp"
            tools:ignore="UsingOnClickInXml">
        </Button>
        <Button
            android:id="@+id/formula_button_7"
            android:tag="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:onClick="show_formula_details"
            android:padding="10dp"
            tools:ignore="UsingOnClickInXml">
        </Button>
        <Button
            android:id="@+id/formula_button_8"
            android:tag="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:onClick="show_formula_details"
            android:padding="10dp"
            tools:ignore="UsingOnClickInXml">
        </Button>
        <Button
            android:id="@+id/formula_button_9"
            android:tag="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:onClick="show_formula_details"
            android:padding="10dp"
            tools:ignore="UsingOnClickInXml">
        </Button>
    </LinearLayout>

</ScrollView>
